<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-image: url("images/pattern-background-desktop.svg");
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items:center; 
    }
    @media (max-width: 400px){
      body{
          background-image: url("images/pattern-background-mobile.svg");
      }
    }
    .main-div{
      background-color: rgb(255, 255, 255);
      font-family: 'Red Hat Display', sans-serif;;
      max-width: 431px;
      margin: 90px 0;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 10px #80808052;
   }
    .header{
      width: 100%;
      height: 220px;
    }
  .info{
    padding: 30px 69px;
    text-align: center;
  }
  .info h1{
    font-weight: 900;
    color: black;
  }
  .info p{
    font-size: 16px;
    line-height: 1.6;
    color: #777;
    font-weight: 500;
  } 
  @media (max-width: 400px) {
    .info h2{
    font-size: 26px;
  }
  }
  .plan{
    background-color: hsl(225, 100%, 98%);
    border-radius: 10px;
    max-width: 300px;
    height: 65px;
    padding: 10px 15px;
    margin: auto;
    display: grid;
    grid-template-columns: minmax(0,50px) repeat(2,1fr);
    align-items: center;
    grid-gap: 12px;
  }
  .plan h3, p{
    margin: 0;
  }
  .plan p{
    padding-top: 8px;
    padding-right: 12px;
    color: #777;
  }
  .plan:nth-child(3){
    text-align: end;
  }
  .plan:nth-child(3) a:hover{
    text-decoration: none;
  }
  .payment{
    margin: 40px auto;
    max-width: 330px;
    display: flex;
    background-color: hsl(245, 75%, 52%);
    border-radius: 15px;
    box-shadow: 0 10px #80808036;
  }
  .payment a{
    text-decoration: none;
    padding: 10px 80px;
    color: white;
    font-weight: bold;
  }
  .payment:hover{
    background-color: hsl(245deg 75% 52% / 78%);
  }
  .cancel{
    max-width: 100px;
    margin: auto;
    padding-bottom: 50px;
  }
  .cancel a{
    color: #6d6767;
    text-decoration: none;
  }

  </style>
</head>
<body>
<div class="main-div">
      <div class="header">
        <img src="images/illustration-hero.svg" alt="">
      </div>
      <div class="info">
        <h2>Order Summary</h2>
        <p>
          You can now listen to millions of songs, audiobooks, and podcasts on any 
          device anywhere you like!
        </p>
      </div>
      <div class="plan">
        <div class="plan-content">
          <img src="images/icon-music.svg" alt="">
        </div>
        <div class="plan-content">
          <h3>Annual Plan</h3>
          <p>$59.99/year</p>  
        </div>
        <div class="plan-content">
          <a href="#">Change</a>
        </div>
      </div>
      <div class="payment">
        <a href="">Proceed to Payment</a>
      </div>
      <div class="cancel">
        <a href="#">Cancel Order</a>
      </div>
</div>
</body>
</html>